# ms-users

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/com/redlink/: MsUsersApplication.java
src/main/java/ar/com/redlink/configurations/: SwaggerConfig.java
src/main/java/ar/com/redlink/controllers/: GenderController.java  UserController.java  UserTypeIdController.java
src/main/java/ar/com/redlink/controllers/interfaces/: IGenderController.java  IRestController.java  IUserController.java  IUserTypeIdController.java  IUsertTypeIdController.java
src/main/java/ar/com/redlink/controllers/requests/: GenderDTO.java  GenderRequest.java  UserDTO.java  UserRequest.java  UserTypeIdDTO.java  UserTypeIdRequest.java
src/main/java/ar/com/redlink/controllers/responses/: Response.java
src/main/java/ar/com/redlink/controllers/responses/error/: ErrorDetails.java  ErrorMetaData.java
src/main/java/ar/com/redlink/converters/genders/: GenderDTOToGenderEntity.java  GenderEntityToGender.java  GenderRequestToGenderEntity.java
src/main/java/ar/com/redlink/converters/user_types_ids/: UserTypeIdDTOToUserTypeIdEntity.java  UserTypeIdEntityToUserTypeId.java  UserTypeIdRequestToUserTypeIdEntity.java
src/main/java/ar/com/redlink/converters/users/: UserDTOToUserEntity.java  UserEntityToUser.java  UserRequestToUserEntity.java
src/main/java/ar/com/redlink/domain/: BasicModel.java  Gender.java  User.java  UserTypeId.java
src/main/java/ar/com/redlink/exceptions/: ErrorValidationHandler.java  MessageException.java  NotFoundException.java  RestException.java  RestExceptionHandler.java
src/main/java/ar/com/redlink/exceptions/models/: ApiException.java  Details.java  ErrorCodes.java  MetaData.java
src/main/java/ar/com/redlink/models/: BasicModel.java  Gender.java  User.java  UserTypeId.java
src/main/java/ar/com/redlink/repositories/: IGenderRepository.java  IGenericRepository.java  IUserRepository.java  IUserTypeIdRepository.java
src/main/java/ar/com/redlink/repository/: IGenderRepository.java  IGenericRepository.java  IUserRepository.java  IUserTypeIdRepository.java
src/main/java/ar/com/redlink/services/: ICRUD.java  IGenderService.java  IUserService.java  IUserTypeIdService.java
src/main/java/ar/com/redlink/services/impl/: CRUDImpl.java  GenderServiceImpl.java  UserServiceImpl.java  UserTypeIdServiceImpl.java
src/main/java/ar/com/redlink/services/impl/entities/: GenderEntity.java  UserEntity.java  UserTypeIdEntity.java
src/main/java/ar/com/redlink/utils/: ErrorCodes.java  ErrorHandler.java  TimeUtils.java
src/main/resources/: application.yaml  application.yml  messages_en.properties  messages_es.properties
src/main/resources/test/: init_db.sql  test-application.properties
src/test/java/ar/com/redlink/: MsUsersApplicationTests.java
src/test/java/ar/com/redlink/configurations/: OracleTestProfileJPAConfig.java
src/test/java/ar/com/redlink/controllers/requests/: GenderRequestTest.java  UserRequestTest.java  UserTypeIdRequestTest.java
src/test/java/ar/com/redlink/domain/: BasicModelTest.java  GenderTest.java  UserTest.java  UserTypeIdTest.java
src/test/java/ar/com/redlink/repositories/: IGenderRepositoryTest.java
src/test/java/ar/com/redlink/services/impl/entities/: GenderEntityTest.java  UserEntityTest.java  UserTypeIdEntityTest.java
