plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
	id 'org.sonarqube' version '3.0'
}

group = 'ar.com.redlink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//maven {url 'https://nexus.redlink.com.ar/repository/maven-public'}
}

dependencies {

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

	implementation group: 'com.github.damianwajser', name: 'spring-commons-exception', version: '1.28.4'
	implementation group: 'com.github.damianwajser', name: 'spring-commons-rest-validation', version: '1.28.4'
	implementation group: 'com.github.damianwajser', name: 'spring-commons-exception-handler', version: '1.28.4'
	implementation group: 'com.github.damianwajser', name: 'spring-commons-logger', version: '1.28.4'

}

springBoot{
	buildInfo()
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco{
	toolVersion = "0.8.10"
}

jacocoTestReport{
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled false
	}

	dependsOn test
}

sonarqube{
	properties{
		property 'sonar.projectName', 'MS USERS Project'
		property 'sonar.sourceEncoding', 'UTF-8'
	}
}