plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'ar.com.redlink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

springBoot{
	buildInfo()
}

repositories {
	maven {
		url = uri("https://nexus.redlink.com.ar/repository/maven-public/")
	}
}

dependencies {

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.11'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.11'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.11'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	implementation 'com.github.damianwajser:spring-commons-exception:1.28.4'
	implementation 'com.github.damianwajser:spring-commons-rest-validation:1.28.4'
	implementation 'com.github.damianwajser:spring-commons-exception-handler:1.28.4'
	implementation 'com.github.damianwajser:spring-commons-logger:1.28.4'

	testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
	testImplementation 'org.testcontainers:oracle-xe:1.18.1'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco{
	toolVersion = "0.8.10"
}

jacocoTestReport{
	reports {
		xml.required = false
		csv.required = false
		html.required = true
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
	dependsOn test
}